{
  "Jwt": {
    "Key": "93d7d65a240905a45dce875dae9804d510cd09da1cc083a389594d485533a7bd"
  },
  "Stripe": {
    "Key": "sk_test_51QJzjI2MpRBL4z2Cyh3NiBYhF4kXzVk7QJppRv2cAwoM8vPFrDwUjKnwZOiIDw0yYZfzNxNybQWenGMmmj83NunP00UGENKK29"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "EmailFrom": "farminhouse447@gmail.com",
    "PasswordEmailFrom": "weiqxfzteoxaysbu"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
